<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        html{
            background: url(pop.jpg);
            -webkit-backdrop-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #line1{
            text-align: center; 
            font-family: 'Roboto', sans-serif;
            font-size: 100px;
            text-shadow: 4px 4px rgb(3, 3, 3);
            color: white;
            letter-spacing: 4px;
            margin-top: 200px;
        }
        #line2{
            text-align: center; 
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            text-shadow: 2px 4px rgb(3, 3, 3);
            color: white;
        }

        .topnav {
            overflow: hidden;
            /*background-color: #333;*/ 
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            text-shadow: 2px 2px rgb(3, 3, 3);
        }

        .topnav a:hover {
            background-color: orange;
            color: white;
        }
       * {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
.left, .right {
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  float: left;
  width: 60%; /* The width is 60%, by default */
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#">Chips</a>
        <a href="#">Drinks</a>
        <a href="#">Candy</a>
        <a href="#" style="float:right">Home</a>
      </div>

    <div class="container">
    <h1 id=line1>Quick Snack</h1>
    <p id=line2>Order now it's easy and reliable!</p>
    <div>

        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search.." name="search2">
          </form>
</body>
</html>